# Copied from https://github.com/postgis/docker-postgis/blob/master/13-3.1/Dockerfile
# Locally, can't run patroni (without at least something like etcd), so just base on post-gis
# FROM postgis/postgis:13-3.1
FROM postgres:13

LABEL maintainer="PostGIS Project - https://postgis.net"

ENV POSTGIS_MAJOR 3
ENV POSTGIS_VERSION 3.1.3+dfsg-1~exp1.pgdg100+1

RUN apt-get update \
      && apt-cache showpkg postgresql-$PG_MAJOR-postgis-$POSTGIS_MAJOR \
      && apt-get install -y --no-install-recommends \
           postgresql-$PG_MAJOR-postgis-$POSTGIS_MAJOR=$POSTGIS_VERSION \
           postgresql-$PG_MAJOR-postgis-$POSTGIS_MAJOR-scripts \
      && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /docker-entrypoint-initdb.d
COPY ./init.sql /docker-entrypoint-initdb.d/10_init.sql
#COPY ./initdb-postgis.sh /docker-entrypoint-initdb.d/10_postgis.sh
#COPY ./initdb-fom.sh /docker-entrypoint-initdb.d/20_fom.sh
#COPY ./update-postgis.sh /usr/local/bin
